<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61dp"
    android:height="42dp"
    android:viewportHeight="42"
    android:viewportWidth="61">

    <group>
        <group>
            <group>
                <group>
                    <path
                        android:fillColor="#FFFFFF"
                        android:pathData="M27.4,32 C27,32,26.6,31.9,26.3,31.6 C25.7,31,25.7,30.1,26.3,29.5 L44.3,11.5
C44.9,10.9,45.8,10.9,46.4,11.5 C47,12.1,47,13,46.4,13.6 L28.4,31.6
C28.2,31.8,27.8,32,27.4,32 Z" />
                </group>
                <group>
                    <path
                        android:fillColor="#FFFFFF"
                        android:pathData="M45.4,32.3 C45,32.3,44.6,32.2,44.3,31.9 L26.3,13.9
C25.7,13.3,25.7,12.4,26.3,11.8 C26.9,11.2,27.8,11.2,28.4,11.8 L46.4,29.8
C47,30.4,47,31.3,46.4,31.9 C46.2,32.1,45.8,32.3,45.4,32.3 Z" />
                </group>
            </group>
        </group>
        <group>
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M53.8,42 L20.7,42 C19.7,42,17.6,42,2.2,26.4 C-0.7,23.4,-0.7,18.6,2.2,15.6
C17.6,0,19.7,0,20.7,0 L53.8,0 C57.8,0,61,3.2,61,7.2 L61,34.8
C61,38.8,57.8,42,53.8,42 Z M20.7,3 C20.5,3,17.9,3.9,4.3,17.7
C2.5,19.5,2.5,22.5,4.3,24.3 C17.9,38.1,20.5,39,20.8,39 L53.8,39
C56.1,39,58,37.1,58,34.8 L58,7.2 C58,4.9,56.1,3,53.8,3 L20.7,3 Z" />
        </group>
    </group>
</vector>