<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="route_chat" formatted="false">%s (%s маршрут)</string>
    <string name="working_time" formatted="false">Работает: %s-%s</string>
    <string name="lunch_time" formatted="false">Обед: %s-%s</string>
    <string name="working">Работает:</string>
    <string name="lunch">Обед:</string>
    <string name="rub">руб.</string>
    <string name="app_name">Нупи</string>
    <string name="action_settings">Настройки</string>
    <string name="delete_confirm_message">Вы уверены, что хотите удалить запись?</string>
    <string name="ok">OK</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="search">Поиск</string>
    <string name="shops">ТОРГОВЫЕ ТОЧКИ</string>
    <string name="shops_filter">Торговые точки</string>
    <string name="analytics_title">АНАЛИТИКА</string>
    <string name="shop">Торговая точка</string>
    <string name="callToOffice">Звонок в офис</string>
    <string name="nowInPocket" formatted="false">В кармане\u0009%s</string>
    <string name="nowInPocketGone">В кармане\u0009*****</string>
    <string name="sum">Сумма</string>
    <string name="counterAgents">Контрагенты</string>
    <string name="registry">Журнал</string>
    <string name="counterAgent">Контрагент</string>
    <string name="delayByContract">Согласованная отсрочка\n/Просрочено (дней)</string>
    <string name="resultSum">Итого:</string>
    <string name="debtorArrearsLevel">Должны\u0009%s</string>
    <string name="goodsGroup">НОМЕНКЛАТУРА</string>
    <string name="restOnStore">Остаток\nна складе\n(базовых ед.)</string>
    <string name="costByUnit">Цена\nза единицу\n(руб.)</string>
    <string name="inTheOrder">В заказе</string>
    <string name="sync">Синхронизация</string>
    <string name="refresh">обновление</string>
    <string name="sync_in_process">Синхронизация в процессе!</string>
    <string name="numeric">123</string>
    <string name="en">En</string>
    <string name="close">Закрыть</string>
    <string name="spaceBar">Пробел</string>
    <string name="nativeCulture">Ru</string>
    <string name="debt">Долг</string>
    <string name="send">Отправить</string>
    <string name="comment">Комментарий</string>
    <string name="enter_quantity">Введите количество</string>
    <string name="remove_from_order">Удалить\nиз заказа</string>
    <string name="add_to_order">Добавить в заказ (изменить)</string>
    <string name="number">№</string>
    <string name="nomenclature">Номенклатура</string>
    <string name="items">Ед.</string>
    <string name="sumMoney">Сумма\n(руб.)</string>
    <string name="cancel">Отмена</string>
    <string name="write_comment">Комментарий к заказу:</string>
    <string name="write_comment_photo">Комментарий к фотографии:</string>
    <string name="today">Сегодня</string>
    <string name="tomorrow">Завтра</string>
    <string name="loading_weather">Загрузка погоды…</string>
    <string name="weather_sync_error">Ошибка синхронизации погоды</string>
    <string name="write">Записать</string>
    <string name="sending_request">ВНИМАНИЕ! Документ сформирован и добавлен в очередь на отправку.</string>
    <string name="sending_requests">ВНИМАНИЕ! Документы сформированы и добавлены в очередь на отправку.</string>
    <string name="credit_depth_label">Глубина кредита руб.: </string>
    <string name="credit_depth_days_label">Глубина кредита дней: </string>
    <string name="credit_rest">Остаток задолженности:</string>
    <string name="credit_doc">Кредитный документ</string>
    <string name="delayed_days">Отсрочка\nПросрочено\n(дней)</string>
    <string name="rest_of_debt">Остаток\nдолга (руб.)</string>
    <string name="obtain_cash">Принять\nденьги\n(Разнести)</string>
    <string name="select_realisation">Выберите кредитный документ или введите сумму принятых денежных средств для разноски по FIFO</string>
    <string name="enter_sum">Введите сумму!</string>
    <string name="contract">Договор</string>
    <string name="organization">Организация</string>
    <string name="order">Заявка</string>
    <string name="payment_in">Оплата</string>
    <string name="not_sent">Не отправлено</string>
    <string name="sent">Отправлено</string>
    <string name="rejected">Отклонено</string>
    <string name="accepted">Принято</string>
    <string name="unknown">нет данных</string>
    <string name="choose_dates_range">Выберите интервал дат:</string>
    <string name="choose_document_type">Выберите тип документа:</string>
    <string name="all">Все</string>
    <string name="credit">Кредитные</string>
    <string name="pay">Дебетовые</string>
    <string name="order_pay">ПКО</string>
    <string name="realisaton">Реализация</string>
    <string name="data_update">Обновление данных</string>
    <string name="date_range">Интервал дат</string>
    <string name="install_dialer_alrert">Пожалуйста, установите звонилку!</string>
    <string name="incomplete_order_warning">ВНИМАНИЕ! Заказ еще не сформирован и не добавлен в очередь на отправку. Вы действительно хотите приостановить сбор заказа?</string>
    <string name="sum_exceeded_debt">ВНИМАНИЕ! Введенная сумма превышает общую задолженность контрагента по кредитным документам. Разнести %.2f по FIFO?</string>
    <string name="sum_exceeded_debt_single_doc">ВНИМАНИЕ! Введенная сумма превышает общую задолженность контрагента по кредитному документу. Внести %.2f?</string>
    <string name="sum_exceeded_debt_contract">ВНИМАНИЕ! Введенная сумма превышает общую задолженность контрагента по договору. Внести %.2f?</string>
    <string name="no_credit_docs">Нет кредитных документов!</string>
    <string name="choose_contract">Выберите договор.</string>
    <string name="offers">Акции</string>
    <string name="orders">Заявки</string>
    <string name="payments">Оплата</string>
    <string name="analytics">Аналитика</string>
    <string name="no_camera">Не установлено приложение Камера.</string>
    <string name="no_sdcard_access">Нет доступа к внешней памяти.</string>
    <string name="photo_saved">Фото успешно сохранено по адресу:</string>
    <string name="noGallery">Установите галерею.</string>
    <string name="sendPhoto">Отправить фото</string>
    <string name="cantDelete">Не удалось удалить файл.</string>
    <string name="confirmDelete">Удалить выбранную фотогафию?</string>
    <string name="cantCommentExif">Не удалось сохранить комментарий в EXIF.</string>
    <string name="enterPasswordColon">Введите пароль:</string>
    <string name="supervisor">Вход для супервайзера</string>
    <string name="clear">Очистить</string>
    <string name="quantity">Количество</string>
    <string name="negativeDocAlert">Для создания документа Оплата остаток задолженности по документу должен быть положительным!</string>
    <string name="negativeDocAlertContract">Для создания документа Оплата остаток задолженности по договору должен быть положительным!</string>
    <string name="onlyPositiveDebt" formatted="false">ВНИМАНИЕ! Документ(ы) Оплата созданы только для Реализаций с положительным остатком задолженности. Исключены документы с отрицательным остатком:\n\n%s</string>
    <string name="excludedPayment" formatted="false">%s на сумму: %s\n</string>
    <string name="nameAndDiscount" formatted="false">%s</string>
    <string name="logout">Выход из аккаунта</string>
    <string name="clearPocket">Обнулить значение В кармане</string>
    <string name="inThePocketWasCleared">ВНИМАНИЕ! Значение В кармане успешно обнулено!</string>
    <string name="skipped">Обнулено</string>
    <string name="no_contracts_for_counter_agent">Договора для данного контрагента не были загружены. Попытайтесь повторить синхронизацию!</string>
    <string name="enter_login_colon">Введите логин:</string>
    <string name="NUPI_sign_in">Ваша учётная запись Нупи</string>
    <string name="external_memory_access_error">Ошибка доступа к внешней памяти. Проверте наличие SD-карты</string>
    <string name="no_info">Нет информации для отображения!</string>
    <string name="title_activity_realm_file_operations">RealmFileOperationsActivity</string>
    <string name="wait_for_database">Операция с базой данных.\nПожалуйста, подождите.</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="unauthorized">Пользователь не авторизован</string>
    <string name="forbidden">Ошибка доступа</string>
    <string name="no_server_connection">Не удалось соединиться с сервером. Проверьте соединение с Интернет</string>
    <string name="no_realisation_in_db">Данная реализация не сохранена в базе данных устройства.</string>
    <string name="loading_wait">Подождите…</string>
    <string name="choose_client">Выберите клиента</string>
    <string name="choose_mode">Выберите действие</string>
    <string name="document_type">Тип документа</string>
    <string name="presentor">Презентор</string>
    <string name="market">Маркет</string>
    <string name="received">Получено</string>
    <string name="incorrect_number">Некорректное число</string>
    <string name="need_to_add_goods">Необходимо добавить хотя-бы одину номенклатурную позицию</string>
    <string name="info">Режим работы</string>
    <string name="phone">Контакты</string>
    <string name="contact_person">Лицо принимающее\nрешение</string>
    <string name="time_visit">Переодичность\nпосещений</string>
    <string name="create_path">Создать\nмаршрут</string>
    <string name="save_path">Сохранить\nмаршрут</string>
    <string name="edit_path">Редактировать\nмаршрут</string>
    <string name="server_error">Ошибка сервера</string>
    <string name="go_to_admins">Обратитесь в техподдержку</string>
    <string name="attach">Прикрепить…</string>
    <string name="do_photo">Сделать фото</string>
    <string name="gallery">Галерея</string>
    <string name="geolocation">Мое местоположение</string>
    <string name="incoming_message">Вам сообщение!</string>
    <string name="incoming_messages">У вас непрочитанные сообщения!</string>
    <string name="incoming_messages_count" formatted="false">Количество сообщений: %d</string>
    <string name="weather_status" formatted="false">%s (%s) %d км/ч</string>
        <string name="weather">
            {\"200\":\"гроза со слабым дождём\",
            \"201\":\"гроза с дождём\",
            \"202\":\"гроза с проливным дождём\",
            \"210\":\"слабая гроза\",
            \"211\":\"гроза\",
            \"212\":\"сильная гроза\",
            \"221\":\"жестокая гроза\",
            \"230\":\"гроза со слабым моросящим дождём\",
            \"231\":\"гроза с моросящим дождём\",
            \"232\":\"гроза с сильным моросящим дождём\",
            \"300\":\"слабая морось\",
            \"301\":\"морось\",
            \"302\":\"сильная морось\",
            \"310\":\"слабый моросящий дождь\",
            \"311\":\"моросящий дождь\",
            \"312\":\"сильный моросящий дождь\",
            \"313\":\"ливень и изморось\",
            \"314\":\"сильный ливень и изморось\",
            \"321\":\"проливной моросящий дождь\",
            \"500\":\"слабый дождь\",
            \"501\":\"дождь\",
            \"502\":\"сильный дождь\",
            \"503\":\"очень сильный дождь\",
            \"504\":\"очень сильный дождь\",
            \"511\":\"ледяной дождь\",
            \"520\":\"слабый проливной дождь\",
            \"521\":\"проливной дождь\",
            \"522\":\"сильный проливной дождь\",
            \"531\":\"жестокий ливень\",
            \"600\":\"небольшой снегопад\",
            \"601\":\"снегопад\",
            \"602\":\"сильный снегопад\",
            \"611\":\"слякоть\",
            \"612\":\"дождь и слякоть\",
            \"615\":\"слабый дождь и снег\",
            \"616\":\"дождь и снег\",
            \"620\":\"слабый мокрый снег\",
            \"621\":\"снегопад\",
            \"622\":\"сильный мокрый снег\",
            \"701\":\"туман\",
            \"711\":\"смог\",
            \"721\":\"дымка\",
            \"731\":\"песчаная буря\",
            \"741\":\"туманно\",
            \"751\":\"песок\",
            \"761\":\"пыль\",
            \"752\":\"ВУЛКАНИЧЕСКИЙ ПЕПЕЛ\",
            \"771\":\"ШКВАЛ\",
            \"781\":\"ТОРНАДО\",
            \"800\":\"ясно\",
            \"801\":\"слегка облачно\",
            \"802\":\"облачно\",
            \"803\":\"пасмурно с прояснениями\",
            \"804\":\"пасмурно\",
            \"900\":\"торнадо\",
            \"901\":\"тропический шторм\",
            \"902\":\"ураган\",
            \"903\":\"мороз\",
            \"904\":\"жара\",
            \"905\":\"ветренно\",
            \"906\":\"град\",
            \"951\":\"Штиль\",
            \"952\":\"Тихий ветер\",
            \"953\":\"Легкий ветер\",
            \"954\":\"Слабый ветер\",
            \"955\":\"Умеренный ветер\",
            \"956\":\"Свежий ветер\",
            \"957\":\"Сильный ветер\",
            \"958\":\"Крепкий ветер\",
            \"959\":\"Очень крепкий\",
            \"960\":\"Шторм\",
            \"961\":\"Сильный шторм\",
            \"962\":\"Жестокий шторм\"}
    </string>
    <string-array name="visit_array">
        <item>По понедельникам</item>
        <item>По вторникам</item>
        <item>По средам</item>
        <item>По четвергам</item>
        <item>По пятницам</item>
        <item>По субботам</item>
        <item>По воскресеньям"</item>
        <item>Каждый день</item>
        <item>Раз в неделю</item>
        <item>Два раза в неделю</item>
        <item>Три раза в неделю</item>
        <item>По нечетным дням</item>
        <item>По четным дням</item>
        <item>Раз в две недели</item>
        <item>Раз в месяц</item>
        <item>По звонку</item>
        <item>По поручению</item>
    </string-array>

    <string name="planer_other">Визит планер</string>
    <string name="geolocation_other">Геолокация</string>
    <string name="enable_location">Включите геолокацию!</string>

    <string name="need_permission_location">Без определения Вашего местоположения мы не сможем проложить маршрут, найти Вас на карте или показать погоду</string>
    <string name="no_google_play_services_alert">Для корректной работы приложения Нупи требуется установить или обновить компонент Сервисы Google Play</string>
    <string name="this_func_requires_google_play_services">Для работы этой функции требуется установить или обновить компонент Google Play Services</string>
    <string name="special_options">Специальные возможности</string>
    <string name="change_base_url">Сменить базовый URL</string>
    <string name="accessibility_hint">В специальных возможностях выберите "Крупный текст" для увеличения размера шрифта во всех приложениях</string>
    <string name="start_tab">Главная вкладка домашнего экрана</string>
    <string name="other">Прочее</string>
    <string name="comment_receipt" formatted="false">Комментарий: %s</string>
    <string name="realisation_header_guid" formatted="false">№%s</string>
    <string name="in_pocket">В кармане</string>
    <string name="do_search">Искать…</string>
    <string name="result">Итого:</string>
    <string name="docs_selected" formatted="false">Всего документов: %d на сумму: %s руб.</string>
    <string name="version_nupi" formatted="false">Версия Nupi %s (build %s)</string>
    <string name="clients">Клиентская база</string>
    <string name="add_info" formatted="false">Добавить\nданные</string>
    <string name="login" formatted="false">Логин: %s</string>
    <string name="install">Установить</string>
    <string name="allow_float_quantity">Отпуск номенклатуры не целым количеством</string>
    <string name="add_comment">Добавьте комментарий</string>
    <string name="write_message">Напишите сообщение</string>
    <string name="cant_load_image">Ошибка загрузки изображения.</string>
    <string name="report_good">Отчет по\nноменклатуре</string>
    <string name="report_client">Отчет по\nторговым точкам</string>
    <string name="quantity_cell">Единиц</string>
    <string name="name_good">Наименование</string>
    <string name="goods_filter" formatted="false">%d элементов</string>
    <string name="clients_filter" formatted="false">%d элементов</string>
    <string name="abc">ABC\nанализ</string>
    <string name="count_element_pick" formatted="false">Выбрано %d (из %d)</string>
    <string name="pick_all">Выделить\nвсе</string>
    <string name="picker_leave">Изменения не будут сохранены! Действительно хотите выйти из редактирования?</string>
    <string name="phone_number">Телефон</string>
    <string name="phone_mask">+7(___)___-__-__</string>
    <string name="additional_phone_number">Доп. телефон</string>
    <string name="email">E-mail</string>
    <string name="edit_name_route">Введите название</string>
    <string name="all_shops">Все торговые точки</string>
    <string name="pick_route">Выберите маршрут</string>
    <string name="save_route">Сохранить\nмаршрут</string>
    <string name="new_route">Новый маршрут</string>
    <string name="show_route">Показать\nна карте</string>
    <string name="geolocation_in_small_chat"><![CDATA[\ <b>(координаты)</b>\]]></string>
    <string name="img_in_small_chat"><![CDATA[<b>(изображение)</b>]]></string>
    <string name="domen_hint">email@domen.ru</string>
    <string name="create_price">Составить заказ</string>
    <string name="go_to_cash">Принять наличные</string>
    <string name="lunch_from">Обед с</string>
    <string name="work_from">Работает с</string>
    <string name="to">до</string>
    <string name="chat_message_hint">Напишите сообщение…</string>
    <string name="routes">Маршруты</string>
    <string name="number_order">№ п/п</string>
    <string name="comments">Комментарий:</string>
    <string name="period">Период:</string>
    <string name="unit_format" formatted="false">%s %s (%s руб.)</string>
    <string name="need_to_select_organisation">Необходимо выбрать организацию</string>
    <string name="receipt_sum" formatted="false">" %.2f руб."</string>
    <string name="default_unit">Единица измерения по умолчанию</string>
    <string name="store_unit">Единица хранения остатков</string>
    <string name="report_unit">Единица для отчётов</string>
    <string name="not_counteragent">Новая торговая точка (заявка оформляется без указания контрагента).</string>
    <string name="i">Я</string>
    <string name="small_chat_message" formatted="false"><![CDATA[<b>%s:</b> %s <b>%s</b><b>%s</b>]]></string>
    <string name="chat_message_last" formatted="false"><![CDATA[%s: %s <b>%s</b><b>%s</b>]]></string>
    <string name="preview">Предпросмотр</string>
    <string name="show_all_point">Показать\nвсе</string>
    <string name="no_contracts">Выберите договор</string>
    <string name="no_payment">Не обнаружено задолженности для данного договора. Возможно, требуется синхронизация.</string>
    <string name="time_route" formatted="false">%d ч %d мин</string>
    <string name="lenght_route" formatted="false">%d км</string>
    <string name="no_price">Нельзя выбрать номенклатуру без цены</string>
    <string name="not_in_db">Наименование отсутствует в базе данных</string>
    <string name="route_exist">Маршрут с таким именем уже существует</string>
    <string name="route_empty">Имя маршрута не может быть пустым</string>
    <string name="keep_breadcrumbs">Сохранять положение в дереве товаров</string>
    <string name="change_route">Сменить маршрут</string>
    <string name="need_permission_comment">Для новой торговой точки комментарий обязателен</string>
    <string name="choose_organization">Выберите организацию</string>
    <string name="save_change">Изменения сохранены.</string>
    <string name="select_item_for_remove">Выберите элемент для удаления</string>
    <string name="select_item">Выберите элемент</string>
    <string name="select_item_or_drag">Выберите элемент для перемещения или зажмите и перетащите элемент на нужную позицию</string>
    <string name="not_coord_in_route">Невозможно построить маршрут! Координаты точек не заданы.</string>
    <string name="no_current_coord">Не определены текущие координаты</string>
    <string name="demo">Демо</string>
    <string name="not_coord_in_counteragent">Координаты торговой точки не заданы</string>
    <string name="order_from" formatted="false">"Заявка от %s"</string>
    <string name="payment_from" formatted="false">"Оплата от %s"</string>
    <string name="wait_nomenclature" type="id">Номенкулатура не загружена на устройство.</string>
    <string name="not_available" type="id">Не доступно. Выберите контрагента.</string>
    <string name="in_the_pocket_filter" type="id">Включен фильтр по типу документа: "В кармане"</string>
    <string name="order_collection">Сбор заказа</string>
    <string name="successfully_update">Синхронизация прошла успешно</string>
    <string name="failed_update">Ошибка синхронизации</string>
    <string name="default_time">00:00</string>
    <string name="divider">/</string>
    <string name="default_battery_text">---%</string>
    <string name="pick_queue">Для создания очередности посещений, последовательно выберие торговые точки ниже</string>
    <string name="work">Работает:</string>
    <string name="empty_lunch">Обед:</string>
    <string name="receipt_organization">Организация:</string>
    <string name="receipt_counteragent">Торговая точка:</string>
    <string name="receipt_status">Статус заказа:</string>
    <string name="receipt_all_sum">Сумма заказа:</string>
    <string name="finish_debt">Долг\nклиента (руб)</string>
    <string name="decrease_debt">Уменьшение\nдолга (руб)</string>
    <string name="increase_debt">Увеличение\nдолга (руб)</string>
    <string name="start_debt">Начальный долг\nклиента (руб)</string>
    <string name="unit">Единиц</string>
    <string name="price">Цена</string>
    <string name="add_good">Добавьте номенклатуру для анализа</string>
    <string name="synch_update">Cинхронизация: обновление</string>
    <string name="number_in_list">№ п/п</string>
    <string name="new_trade_point">Новая торговая точка</string>
    <string name="all_debt">Должны</string>
    <string name="go_to_order">Перейти к заказу</string>
    <string name="private_message">Личные</string>
    <string name="group_message">Группы</string>
    <string name="delete_route">Удалить мартшрут?</string>
    <string name="route_deleted" formatted="false">%s удален</string>
    <string name="empty_route">Маршрут должен содержать по крайней мере одну точку</string>
    <string name="geolocation_weather">Не удалось загрузить информацию о погоде. Подключите геолокацию.</string>
    <string name="error_weather_geolocation">Ошибка. Местоположение не определено.</string>
</resources>
