<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:showDividers="middle">


    <LinearLayout
        style="@style/MainBackground"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:divider="@drawable/divider_nupi_vertical_nav"
        android:orientation="horizontal"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:divider="@drawable/divider_nupi_vertical_nav"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/home_button"
                style="@style/LogoButton"
                android:layout_width="@dimen/logo_size"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:padding="@dimen/padding_image_half"
                android:src="@drawable/nupi_logo" />

            <RelativeLayout
                android:id="@+id/searchButton"
                android:layout_width="@dimen/logo_size"
                android:layout_height="fill_parent"
                android:gravity="center">

                <ImageView
                    style="@style/ImageButton"
                    android:layout_width="@dimen/size_icon_big"
                    android:layout_height="@dimen/size_icon_big"
                    android:src="@drawable/nupi_search" />

            </RelativeLayout>

            <TextView
                android:id="@+id/headline"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/report_client"
                android:textSize="@dimen/text_title" />

            <LinearLayout
                android:id="@+id/search_panel"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:baselineAligned="false"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/padding_small"
                android:visibility="gone">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_row_height_small"
                    android:layout_weight="1"
                    android:background="@color/background_title_cell">

                    <ImageView
                        android:id="@+id/close_search"
                        style="@style/ImageButton"
                        android:layout_width="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent"
                        android:padding="@dimen/padding_small"
                        android:src="@drawable/nupi_search_grey" />

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:inputType="text" />

                    <ImageView
                        android:id="@+id/clear_search"
                        style="@style/ImageButton"
                        android:layout_width="@dimen/list_row_height_small"
                        android:layout_height="@dimen/list_row_height_small"
                        android:background="@color/transparent"
                        android:padding="@dimen/padding_small"
                        android:src="@drawable/nupi_close_search" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/voice"
                    android:layout_width="@dimen/logo_size"
                    android:layout_height="fill_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_icon_big"
                        android:background="@drawable/selector_nupi_blue_dark"
                        android:src="@drawable/nupi_microphone_white" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:baselineAligned="false"
            android:clickable="true"
            android:divider="@drawable/divider_nupi_tab_control"
            android:orientation="horizontal"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/calendarButton"
                style="@style/FilterButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/logo_filter"
                        android:layout_height="fill_parent"
                        android:layout_marginStart="@dimen/padding_half_small"
                        android:paddingEnd="@dimen/padding_half_small"
                        android:src="@drawable/nupi_filter" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/calendarButtonText"
                            style="@style/NavigationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:singleLine="true"
                            android:text="@string/date_range" />

                        <TextView
                            android:id="@+id/date_range"
                            style="@style/NavigationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:singleLine="true"
                            android:textSize="@dimen/text_bar_small" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/filter_clients"
                style="@style/FilterButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/logo_filter"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/padding_half_small"
                        android:gravity="center"
                        android:paddingEnd="@dimen/padding_half_small"
                        android:src="@drawable/nupi_filter" />

                    <TextView
                        android:id="@+id/filterResultsText"
                        style="@style/NavigationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/shop" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:animateLayoutChanges="false"
        android:background="@color/background_list"
        android:divider="@drawable/divider_nupi_horizontal_list"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_row_height"
                android:background="@color/background_title_cell"
                android:divider="@drawable/divider_nupi_vertical_list"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    style="@style/TitleCell"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:text="@string/counterAgent" />


                <TextView
                    style="@style/TitleCell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_row_height"
                    android:layout_weight="3"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/start_debt" />

                <TextView
                    style="@style/TitleCell"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/increase_debt" />

                <TextView
                    style="@style/TitleCell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_row_height"
                    android:layout_weight="3"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/decrease_debt" />

                <TextView
                    style="@style/TitleCell"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/finish_debt" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/counterAgentsListView"
                style="@style/ListPanel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:edgeeffect_color="@color/grey" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_row_height"
                android:background="@color/background_title_cell"
                android:orientation="horizontal">

                <TextView
                    style="@style/TitleCell"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="17"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="10dp"
                    android:text="@string/resultSum"
                    android:textSize="@dimen/text_list" />

                <TextView
                    android:id="@+id/sumDebt"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="@dimen/text_list" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>