<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="middle">


    <LinearLayout
        style="@style/NavigationPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:baselineAligned="false"
            android:divider="@drawable/divider_nupi_vertical_nav"
            android:orientation="horizontal"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/camera_button"
                style="@style/ImageButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_icon_small"
                    android:layout_gravity="center"
                    android:src="@drawable/nupi_photo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gallery_button"
                style="@style/ImageButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_icon_small"
                    android:layout_gravity="center"
                    android:src="@drawable/nupi_picture" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/map_button"
                style="@style/ImageButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_icon_small"
                    android:layout_gravity="center"
                    android:src="@drawable/nupi_geolocation" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clients_debt"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/padding"
            android:layout_weight="2"
            android:background="@drawable/selector_nupi_red"
            android:baselineAligned="false"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:divider="@drawable/divider_nupi_horizontal_list"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/debt"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_title" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/currentClientDebt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/debt"
                            android:textColor="@color/text_button"
                            android:textSize="@dimen/text_title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center_horizontal|center_vertical"
                            android:paddingStart="@dimen/padding_half_small"
                            android:text="@string/rub"
                            android:textColor="@color/text_button"
                            android:textSize="@dimen/text_title" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/priceCenterContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:baselineAligned="false"
            android:divider="@drawable/divider_nupi_vertical_nav"
            android:showDividers="middle|beginning">

            <LinearLayout
                android:id="@+id/comment"
                style="@style/ImageButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/selector_nupi_blue_dark"
                android:baselineAligned="true"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:src="@drawable/nupi_comment">

                <ImageView
                    android:id="@+id/comment_icon"
                    android:layout_width="@dimen/size_icon_small"
                    android:layout_height="@dimen/size_icon_small"
                    android:src="@drawable/nupi_no_comment" />

                <TextView
                    android:id="@+id/comment_text"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/padding"
                    android:paddingStart="@dimen/padding"
                    android:text="@string/comment"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contract_selection"
                style="@style/ImageButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_nupi_blue_dark"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/contract_icon"
                    android:layout_width="@dimen/size_icon_small"
                    android:layout_height="@dimen/size_icon_small"
                    android:src="@drawable/nupi_contract_white" />

                <TextView
                    android:id="@+id/contract_text"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="2dp"
                    android:gravity="left"
                    android:paddingEnd="@dimen/padding"
                    android:paddingStart="@dimen/padding"
                    android:text="@string/contract"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/send_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding"
            android:layout_weight="1"
            android:background="@drawable/selector_nupi_green"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:text="@string/send"
            android:textColor="@color/text_button">


            <ImageView
                android:id="@+id/send_btn_image"
                android:layout_width="@dimen/size_icon_small"
                android:layout_height="@dimen/size_icon_small"
                android:background="@color/transparent"
                android:src="@drawable/nupi_complete_operation_lock" />

            <TextView
                android:id="@+id/send_btn_text"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:paddingEnd="@dimen/padding"
                android:paddingStart="@dimen/padding"
                android:text="@string/send"
                android:textColor="@color/text_button_disable"
                android:textSize="@dimen/text_small" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>