<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_title_cell"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/selector_nupi_title"
            android:clickable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="@dimen/padding_start_row"
                android:paddingStart="@dimen/padding_start_row">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/nupi_arrow_dark_grey_left" />

                <TextView
                    android:id="@+id/title"
                    style="@style/SettingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nomenclature" />

            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/count_item"
            style="@style/TitleCell"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:paddingEnd="@dimen/padding_medium"
            android:text="@string/count_element_pick" />

        <TextView
            android:id="@+id/select_all"
            style="@style/ButtonText"
            android:layout_width="@dimen/sort_button_width"
            android:layout_height="match_parent"
            android:background="@drawable/selector_nupi_blue_dark"
            android:clickable="true"
            android:text="@string/pick_all"
            android:textSize="@dimen/text_receipt" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/goodsListView"
        style="@style/ListPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding">

        <HorizontalScrollView
            android:id="@+id/buttonsRibbon"
            style="@style/NavigationPanel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingTop="@dimen/padding">

            <LinearLayout
                android:id="@+id/hierarchy"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:divider="@drawable/divider_nupi_tab_control"
                android:orientation="horizontal"
                android:showDividers="middle" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/btnOK"
            style="@style/ButtonText"
            android:layout_width="@dimen/sort_button_width"
            android:layout_height="match_parent"
            android:background="@drawable/selector_nupi_green"
            android:clickable="true"
            android:text="@string/ok"
            android:textSize="@dimen/text_title" />
    </LinearLayout>

</LinearLayout>